# corp-obl-parent

./: .project  pom.xml
corp-obl-backend/: .gitignore  README.md  pom.xml
corp-obl-backend/logs/: .gitignore
corp-obl-backend/src/main/java/com/tx/co/: CorporateObligationsApplication.java  ServletInitializer.java
corp-obl-backend/src/main/java/com/tx/co/admin/resource/: AdminResource.java
corp-obl-backend/src/main/java/com/tx/co/admin/service/: AdminService.java  IAdminService.java
corp-obl-backend/src/main/java/com/tx/co/back_office/company/domain/: Company.java  CompanyConsultant.java  CompanyTopic.java  CompanyUser.java  OfficeTaskTemplate.java
corp-obl-backend/src/main/java/com/tx/co/back_office/company/repository/: CompanyConsultantRepository.java  CompanyRepository.java  CompanyTopicRepository.java  CompanyUserRespository.java
corp-obl-backend/src/main/java/com/tx/co/back_office/company/resource/: CompanyResource.java
corp-obl-backend/src/main/java/com/tx/co/back_office/company/service/: CompanyConsultantService.java  CompanyService.java  CompanyTopicService.java  ICompanyConsultantService.java  ICompanyService.java  ICompanyTopicService.java
corp-obl-backend/src/main/java/com/tx/co/back_office/office/: OfficeResource.java
corp-obl-backend/src/main/java/com/tx/co/back_office/office/domain/: Office.java
corp-obl-backend/src/main/java/com/tx/co/back_office/office/repository/: OfficeRepository.java
corp-obl-backend/src/main/java/com/tx/co/back_office/office/resource/: OfficeResource.java
corp-obl-backend/src/main/java/com/tx/co/back_office/office/service/: IOfficeService.java  OfficeService.java
corp-obl-backend/src/main/java/com/tx/co/back_office/task/model/: IdTaskOfficeUsernameMapKey.java  Task.java  TaskOffice.java  TaskOfficeRelations.java
corp-obl-backend/src/main/java/com/tx/co/back_office/task/repository/: TaskOfficeRelationRepository.java  TaskOfficeRepository.java  TaskRepository.java
corp-obl-backend/src/main/java/com/tx/co/back_office/task/resource/: TaskResource.java
corp-obl-backend/src/main/java/com/tx/co/back_office/task/service/: ITaskService.java  TaskService.java
corp-obl-backend/src/main/java/com/tx/co/back_office/tasktemplate/domain/: TaskTemplate.java
corp-obl-backend/src/main/java/com/tx/co/back_office/tasktemplate/repository/: TaskTemplateRepository.java
corp-obl-backend/src/main/java/com/tx/co/back_office/tasktemplate/resource/: TaskTemplateResource.java
corp-obl-backend/src/main/java/com/tx/co/back_office/tasktemplate/service/: ITaskTemplateService.java  TaskTemplateService.java
corp-obl-backend/src/main/java/com/tx/co/back_office/tasktemplateattachment/exceptions/: FileUploadException.java  FileUploadExceptionMapper.java
corp-obl-backend/src/main/java/com/tx/co/back_office/tasktemplateattachment/handler/: IFileUploadHandler.java  LocalStorageFileUploadHandler.java
corp-obl-backend/src/main/java/com/tx/co/back_office/tasktemplateattachment/model/: TaskTemplateAttachment.java
corp-obl-backend/src/main/java/com/tx/co/back_office/tasktemplateattachment/repository/: TaskTemplateAttachmentRepository.java
corp-obl-backend/src/main/java/com/tx/co/cache/config/: StorageDataCache.java
corp-obl-backend/src/main/java/com/tx/co/cache/event/: CacheEventLogger.java
corp-obl-backend/src/main/java/com/tx/co/cache/schedule/: DailyJobScheduled.java
corp-obl-backend/src/main/java/com/tx/co/cache/service/: CacheDataLoader.java  UpdateCacheData.java
corp-obl-backend/src/main/java/com/tx/co/common/constants/: ApiConstants.java  AppConstants.java
corp-obl-backend/src/main/java/com/tx/co/common/utils/: DateWrapper.java  UtilDate.java  UtilStatic.java
corp-obl-backend/src/main/java/com/tx/co/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenUserDetails.java
corp-obl-backend/src/main/java/com/tx/co/security/config/: WebSecurityConfig.java
corp-obl-backend/src/main/java/com/tx/co/security/domain/: Authority.java
corp-obl-backend/src/main/java/com/tx/co/security/exception/: AuthenticationTokenRefreshmentException.java  GeneralException.java  InvalidAuthenticationTokenException.java
corp-obl-backend/src/main/java/com/tx/co/security/service/: AuthenticationTokenService.java
corp-obl-backend/src/main/java/com/tx/co/user/domain/: User.java
corp-obl-backend/src/main/java/com/tx/co/user/repository/: UserRepository.java
corp-obl-backend/src/main/java/com/tx/co/user/resource/: UserResource.java
corp-obl-backend/src/main/java/com/tx/co/user/service/: IUserService.java  UserService.java
corp-obl-backend/src/main/resources/: application.properties  ehcache.xml  log4j2.xml  rebel.xml
corp-obl-backend/src/main/resources/db_scripts/: 001_creation_tables.sql  002_update_tables.sql  003_insert_translations.sql  004_frequence_notice.sql  005_taskofficerelations.sql  006_insert_translations.sql  007_expiration_attachment_new_column.sql  008_periodicity_expirations.sql  009_alter_columns.sql  010_alter_column_is_rapid_configuration.sql  011_new_translations_expiration_activity.sql  012_new_translations_mail.sql
corp-obl-backend/src/main/resources/db_scripts/dump/: corporate_obligations.sql
corp-obl-backend/src/main/resources/db_scripts/insert_fake_entries/: insert_fake_data.sql  truncate_data.sql
corp-obl-backend/src/main/resources/db_scripts/notes/: notes.sql  test.json
corp-obl-backend/src/main/resources/db_scripts/test_script/: 001_script.sql  002_script.sql  003_script.sql  004_script.sql
corp-obl-backend/src/main/resources/json/fake_data/: task.json
corp-obl-backend/src/test/java/com/tx/co/: CorporateObligationsApplicationTests.java
corp-obl-backend/src/test/java/com/tx/co/abstraction/: AbstractApiTest.java  AbstractServiceTest.java
corp-obl-backend/src/test/java/com/tx/co/back_office/mail/: MailClientTest.java
corp-obl-backend/src/test/java/com/tx/co/scheduler/service/: SchedulerTest.java
corp-obl-backend/src/test/java/com/tx/co/security/authentication/: AuthenticationTest.java
corp-obl-backend/src/test/java/com/tx/co/task/service/: TaskServiceTest.java
(+324 files in other folders)
