# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/corporate_obligations
spring.datasource.username=root
spring.datasource.password=

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.titantex=DEBUG

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=titantex.project
spring.mail.password=12angular12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
authentication.jwt.secret=secret
authentication.jwt.issuer=http=//example.org
authentication.jwt.audience=http=//example.org
# seconds
authentication.jwt.clockSkew=10
# seconds = 1 hour
authentication.jwt.validFor=36000
# times
authentication.jwt.refreshLimit=2
authentication.jwt.claimNames.user=user
authentication.jwt.claimNames.authorities=authorities
authentication.jwt.claimNames.refreshCount=refreshCount
authentication.jwt.claimNames.refreshLimit=refreshLimit
management.security.enabled=false

# Cache Configuration
spring.application.name=EhCachePersonalDataManager
spring.cache.jcache.config=classpath:ehcache.xml

# Server Configuration
server.port=8100

# jobs - comment the line to skip the job
job.dailyScheduled.enable=true

web.app.language=EN;IT;FR
web.app.language.notavailable=FR

# File upload path
file.upload.rootpath=template_files